<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github dropdown</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/928e1c518a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="wrapper">
       <div class="dropdown">
        <button type="button" class="dropdown-button">
            <img src="./images/githubimg.jpg" alt="프로필 이미지">
        </button>
        <div class="dropdown-menu">
            <h3>
                <a href="">
                    Signed in as <strong>ojeongdong</strong>
                </a>
            </h3>
            <ul>
                <li><a href="">Your profile</a></li>
                <li><a href="">Your repositories</a></li>
                <li><a href="">Your projects</a></li>
                <li><a href="">Your stars</a></li>
                <li><a href="">Your gists</a></li>
                <li><a href="">Your Sponsors</a></li>
            </ul>

            <ul>
                <li><a href="">Upgrade</a></li>
                <li><a href="">Try Enterprise</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Settings</a></li>
            </ul>

            <ul>
                <li><a href="">Sign out</a></li>
            </ul>
        </div>
       </div> 
    </div>
    <script src="./js/script.js"></script>
</body>
</html>